#!/bin/sh

# Where the radio channels names/url are stored
RADIO_HOME="$HOME/.radio-cmd/"

# Mplayer pid file location
RADIO_PID="/tmp/radio-cmd.pid"

# Mplayer fifo location
RADIO_FIFO="/tmp/radio-cmd.fifo"